.circularcolor{
    height: 10px;
    background-color: 'red';
    width: 10px;
    display: inline-block;
}
.roundedcorner{
    border-radius:30px;
    background-color: pink;
}
.outerdiv{
    background-color: white;
    top: -15px;
}
.relativeclass{
    position: relative;
}
.absolutreeclass{
    position: absolute;
    left: 30%;
}
.middlemenu{
    background-color: grey;
    border-radius: 20%;
    padding: 3px;
    width: 100%;
    max-width: 60%;
}

.header__viewprofile--btn {
    border-radius: 20px !important;
    padding:6px 20px !important;
    font-size: 13px !important;
}

.btn__logout {
    padding: 0;
    color: #999;
}
.header__settinglink{
    font-weight: bold;
    cursor: pointer;
}
.header__profileContent--Namesection{
    padding-left: 1em !important;
}

.masterHeader__profileIcon {
    font-size: 17px !important;
        margin: 0px 6px !important;
        cursor: pointer;
}

.usercard-group-detail .usercard-image{
    width: 50px;
    height: 50px;
}
.usercardicon-tooltip .usercard-group-detail{
    padding-left: 0 !important;
     padding-right: 0 !important;
}
li.usercard-group-detail{
    padding-left: 5px;
     padding-right: 5px;
}
.tooltip-card{
    display: contents;
    pointer-events: all;
    &.profile-menu__tooltip_card{
        min-width: 300px;
        max-width: 400px;
        display: block;
        .usercard-group {
            li.usercard-group-detail{
                padding: 2px 15px;
            }
        }
        .logout-btn {
            padding: 0px 15px;
        }
    }
}

.profile-edit-btn .edit-btn{
    margin-top: 10px;
    height: auto;
    padding: 2px 12px;
}

.profile-material-icons {
    //padding-left: 15px;
    cursor:pointer;
}

.profile-logout-btn .logout-btn{
    padding: 5px 10px;
    pointer-events: all;
}